{
  "name": "maku-admin",
  "version": "2.6.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint --fix --ext .vue,.jsx,.ts,.tsx ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.1",
    "@vueuse/core": "9.1.1",
    "@wangeditor/editor": "5.1.1",
    "@wangeditor/editor-for-vue": "5.1.12",
    "@kangc/v-md-editor": "2.3.17",
    "echarts": "5.4.3",
    "axios": "1.6.0",
    "cropperjs": "1.5.12",
    "maku-form-design": "1.1.0",
    "element-plus": "2.4.4",
    "mitt": "3.0.0",
    "nprogress": "0.2.0",
    "pinia": "2.1.7",
    "print-js": "1.6.0",
    "qrcode.vue": "3.3.3",
    "qs": "6.10.3",
    "vue": "3.4.3",
    "vue-i18n": "9.1.9",
    "vue-router": "4.2.5",
    "sortablejs": "^1.15.0",
    "vxe-table": "^4.3.10",
    "xe-utils": "^3.5.7"
  },
  "devDependencies": {
    "@babel/types": "7.17.0",
    "@types/node": "17.0.41",
    "@types/nprogress": "0.2.0",
    "@types/qs": "6.9.7",
    "@vitejs/plugin-vue": "4.6.2",
    "@vue/compiler-sfc": "3.4.3",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "10.0.0",
    "@vue/tsconfig": "0.1.3",
    "eslint": "8.13.0",
    "eslint-plugin-vue": "8.6.0",
    "prettier": "2.8.4",
    "sass": "1.58.0",
    "typescript": "4.7.4",
    "vite": "4.4.12",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-plugin-vue-setup-extend": "0.4.0",
    "vue-tsc": "1.8.27",
    "@types/sortablejs": "^1.10.7"
  }
}
